{
	"folders": [
		{
			"path": "Web Development Projects/2.1 Heading Element"
		},
		{
			"path": "Web Development Projects/2.2 Paragraph Element"
		},
		{
			"path": "Web Development Projects/2.3 Void Elements"
		},
		{
			"path": "Web Development Projects/2.4 Movie Ranking Project"
		},
		{
			"path": "Web Development Projects/3.0 List Elements"
		},
		{
			"path": "Web Development Projects/3.2 Anchor Elements"
		},
		{
			"path": "Web Development Projects/5.3 CSS Selectors"
		},
		{
			"path": "Web Development Projects/5.4 Color Vocab Project"
		},
		{
			"path": "Web Development Projects/6.1 Font Properties"
		},
		{
			"path": "Web Development Projects/6.3 CSS Box Model"
		},
		{
			"path": "Web Development Projects/personal-site-html-and-css-files"
		}
	],
	"settings": {}
}